# Ung_Dung_Video_call

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Videocall/src/main/java/com/example/Videocall/: VideocallApplication.java
Videocall/src/main/java/com/example/Videocall/controller/: HomeController.java
Videocall/src/main/java/com/example/Videocall/handler/: SignalingHandler.java
Videocall/src/main/java/com/example/Videocall/model/: SignalMessage.java  User.java
Videocall/src/main/resources/: application.properties
Videocall/src/main/resources/static/: app.js  index.html
src/main/java/com/example/Videocall/config/: WebSocketConfig.java
src/main/java/com/example/Videocall/controller/: HomeController.java
src/main/java/com/example/Videocall/handler/: SignalingHandler.java
src/main/java/com/example/appvideocall/: AppvideocallApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  home.css  home.html  index.css  index.html  login.css  login.html  main.html  register.css  register.html  transition.js
src/test/java/com/example/Videocall/: VideocallApplicationTests.java
src/test/java/com/example/appvideocall/: AppvideocallApplicationTests.java
